# BaseProject

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MainActivity.java
app/src/main/java/com/example/baseproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/baseproject/model/base/: BaseResponse.java
app/src/main/java/com/example/baseproject/net/api/: UserApi.java
app/src/main/java/com/example/baseproject/net/base/: BaseSubscriber.java  ExceptionHandler.java  HttpService.java  ResponThrowable.java  RxLiftSubscriber.java  RxSchedulers.java
app/src/main/java/com/example/baseproject/net/interceptor/: HeaderInterceptor.java
app/src/main/java/com/example/baseproject/net/service/: UserService.java
app/src/main/java/com/example/baseproject/util/: Loggers.java
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
